﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.footer {
    /*bottom: 0;
    position: absolute;
    width: 90%;
    margin: 0;
    padding: 0;
    height: 40px;*/
    text-align: center;
    /*vertical-align: middle;*/
}

textarea {
    min-width: 100%;
    outline: 1px solid #0e0e0e;
}

.well {
    border: 1px solid #0e0e0e;
}

u {
    color: blue;
}

.italic {
    font-style: italic;
}